; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SpeedDemon Profiler"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "NoctemWare"
!define PRODUCT_WEB_SITE "http://www.noctemware.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\spdreader.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\docs\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\builds\speeddemon_v1.1_setup.exe"
InstallDir "$PROGRAMFILES\SpeedDemon Profiler"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SpeedDemon Profiler" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\builds\1.1\msvcr80.dll"
  File "..\builds\1.1\msvcp80.dll"
  File "..\builds\1.1\msdia80.dll"
  File "..\builds\1.1\spdreader.exe"
  CreateDirectory "$SMPROGRAMS\SpeedDemon Profiler"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\SpeedDemon Profiler.lnk" "$INSTDIR\spdreader.exe"
  CreateShortCut "$DESKTOP\SpeedDemon Profiler.lnk" "$INSTDIR\spdreader.exe"
  SetOutPath "$INSTDIR\docs"
  File "..\builds\1.1\docs\faq.doc"
  File "..\builds\1.1\docs\faq.pdf"
  File "..\builds\1.1\docs\manual.doc"
  File "..\builds\1.1\docs\manual.pdf"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\Manual (PDF).lnk" "$INSTDIR\docs\manual.pdf"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\Manual (DOC).lnk" "$INSTDIR\docs\manual.doc"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\FAQ (PDF).lnk" "$INSTDIR\docs\faq.pdf"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\FAQ (DOC).lnk" "$INSTDIR\docs\faq.doc"

  SetOutPath "$INSTDIR\lib\WCE\PXA255"
  SetOverwrite try
  File "..\builds\1.1\lib\WCE\PXA255\speeddemonlib.lib"
  SetOutPath "$INSTDIR\lib\WCE\PXA270"
  File "..\builds\1.1\lib\WCE\PXA270\speeddemonlib.lib"
  SetOutPath "$INSTDIR\lib\Win32\X86"
  File "..\builds\1.1\lib\Win32\X86\speeddemonlib.lib"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SpeedDemon Profiler\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\spdreader.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\spdreader.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\Win32\X86DLL\speeddemondll.lib"
  Delete "$INSTDIR\lib\Win32\X86DLL\speeddemondll.dll"
  Delete "$INSTDIR\lib\Win32\X86\speeddemonlib.lib"
  Delete "$INSTDIR\lib\WCE\X86EMUDLL\speeddemondll.lib"
  Delete "$INSTDIR\lib\WCE\X86EMUDLL\speeddemondll.dll"
  Delete "$INSTDIR\lib\WCE\X86EMU\speeddemonlib.lib"
  Delete "$INSTDIR\lib\WCE\PXA270DLL\speeddemondll.lib"
  Delete "$INSTDIR\lib\WCE\PXA270DLL\speeddemondll.dll"
  Delete "$INSTDIR\lib\WCE\PXA270\speeddemonlib.lib"
  Delete "$INSTDIR\lib\WCE\PXA255DLL\speeddemondll.lib"
  Delete "$INSTDIR\lib\WCE\PXA255DLL\speeddemondll.dll"
  Delete "$INSTDIR\lib\WCE\PXA255\speeddemonlib.lib"
  Delete "$INSTDIR\spdreader.exe"
  Delete "$INSTDIR\msdia80.dll"
  Delete "$INSTDIR\msvcp80.dll"
  Delete "$INSTDIR\msvcr80.dll"

  Delete "$SMPROGRAMS\SpeedDemon Profiler\Uninstall.lnk"
  Delete "$SMPROGRAMS\SpeedDemon Profiler\Website.lnk"
  Delete "$DESKTOP\SpeedDemon Profiler.lnk"
  Delete "$SMPROGRAMS\SpeedDemon Profiler\SpeedDemon Profiler.lnk"

  RMDir "$SMPROGRAMS\SpeedDemon Profiler"
  RMDir "$INSTDIR\lib\Win32\X86DLL"
  RMDir "$INSTDIR\lib\Win32\X86"
  RMDir "$INSTDIR\lib\WCE\X86EMUDLL"
  RMDir "$INSTDIR\lib\WCE\X86EMU"
  RMDir "$INSTDIR\lib\WCE\PXA270DLL"
  RMDir "$INSTDIR\lib\WCE\PXA270"
  RMDir "$INSTDIR\lib\WCE\PXA255DLL"
  RMDir "$INSTDIR\lib\WCE\PXA255"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd